<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="INC-uo-V2N">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CategoryViewController" id="BYZ-38-t0r" customClass="CategoryViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lrI-6v-4kK"/>
                        <viewControllerLayoutGuide type="bottom" id="jse-EH-n1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6bI-q4-w8p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryTableViewCell" rowHeight="90" id="jpg-Fa-c0M" customClass="CategoryTableViewCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jpg-Fa-c0M" id="VB3-cb-pHK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRJ-Ir-saJ">
                                                    <rect key="frame" x="15" y="32.5" width="76.5" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sRJ-Ir-saJ" firstAttribute="leading" secondItem="VB3-cb-pHK" secondAttribute="leading" constant="15" id="5rd-KP-fJP"/>
                                                <constraint firstItem="sRJ-Ir-saJ" firstAttribute="centerY" secondItem="VB3-cb-pHK" secondAttribute="centerY" id="Uas-XJ-B0x"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sRJ-Ir-saJ" secondAttribute="trailing" constant="15" id="ego-Zb-sZ6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="sRJ-Ir-saJ" id="7ks-FQ-OMV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0Zu-4q-fYr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uH2-Xs-7Ln"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PLk-QT-3AF" customClass="ButtonStyling" customModule="ToDo_App" customModuleProvider="target">
                                <rect key="frame" x="230" y="268" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="3Y6-64-Iye"/>
                                    <constraint firstAttribute="height" constant="60" id="ZKp-AS-5Mb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTappedAddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m63-9p-sOi"/>
                                    <action selector="onTappedAddButtonWithSender:" destination="CL7-wi-MFr" eventType="touchUpInside" id="NQq-5i-Gq6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6bI-q4-w8p" firstAttribute="top" secondItem="lrI-6v-4kK" secondAttribute="bottom" id="5oA-rz-nh6"/>
                            <constraint firstAttribute="trailing" secondItem="6bI-q4-w8p" secondAttribute="trailing" id="MZP-th-Bma"/>
                            <constraint firstItem="jse-EH-n1t" firstAttribute="top" secondItem="6bI-q4-w8p" secondAttribute="bottom" id="ZYW-Au-e3z"/>
                            <constraint firstAttribute="trailing" secondItem="PLk-QT-3AF" secondAttribute="trailing" constant="30" id="n27-6R-1aU"/>
                            <constraint firstItem="jse-EH-n1t" firstAttribute="top" secondItem="PLk-QT-3AF" secondAttribute="bottom" constant="30" id="qv6-fN-erl"/>
                            <constraint firstItem="6bI-q4-w8p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xju-Ah-98c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose" id="Dcr-TD-1VT"/>
                    <connections>
                        <outlet property="categoryTableView" destination="6bI-q4-w8p" id="AWk-5y-Rq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-581.25"/>
        </scene>
        <!--ToDo List-->
        <scene sceneID="KKU-wc-mv6">
            <objects>
                <viewController storyboardIdentifier="ToDoListViewController" id="CL7-wi-MFr" customClass="ToDoListViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aN1-Sb-Rco"/>
                        <viewControllerLayoutGuide type="bottom" id="z9Y-Xb-H5p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wjN-Sf-gpy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-7m-77v">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoListTableViewCell" rowHeight="53" id="9eg-1w-Nm2" customClass="ToDoListTableViewCell" customModule="ToDo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="53"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9eg-1w-Nm2" id="LxD-fk-Nxx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T-Shirt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fE-1l-tal">
                                                    <rect key="frame" x="15" y="15" width="230" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjq-8U-mP7">
                                                    <rect key="frame" x="260" y="12.5" width="50" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ZQO-JK-lFi"/>
                                                        <constraint firstAttribute="height" constant="28" id="jU8-vW-aUP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Pending">
                                                        <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1fE-1l-tal" firstAttribute="leading" secondItem="LxD-fk-Nxx" secondAttribute="leading" constant="15" id="4QK-oT-Ga2"/>
                                                <constraint firstItem="Cjq-8U-mP7" firstAttribute="centerY" secondItem="1fE-1l-tal" secondAttribute="centerY" id="7fy-Qo-7vo"/>
                                                <constraint firstItem="1fE-1l-tal" firstAttribute="top" secondItem="LxD-fk-Nxx" secondAttribute="top" constant="15" id="Ab4-z6-CmM"/>
                                                <constraint firstAttribute="bottom" secondItem="1fE-1l-tal" secondAttribute="bottom" constant="15" id="iOQ-c5-0eU"/>
                                                <constraint firstAttribute="trailing" secondItem="Cjq-8U-mP7" secondAttribute="trailing" constant="10" id="sQn-JB-u62"/>
                                                <constraint firstItem="Cjq-8U-mP7" firstAttribute="leading" secondItem="1fE-1l-tal" secondAttribute="trailing" constant="15" id="trI-9W-Pfy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="1fE-1l-tal" id="Lxm-bp-LQ3"/>
                                            <outlet property="pendingStatusButton" destination="Cjq-8U-mP7" id="PMy-hg-My7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CL7-wi-MFr" id="Mec-1g-Hy9"/>
                                    <outlet property="delegate" destination="CL7-wi-MFr" id="Fw3-Sj-hY5"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6e-N6-JEs" customClass="ButtonStyling" customModule="ToDo_App" customModuleProvider="target">
                                <rect key="frame" x="230" y="274" width="60" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="VAM-V1-bPj"/>
                                    <constraint firstAttribute="height" constant="60" id="s94-xp-FRX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTappedAddButtonWithSender:" destination="CL7-wi-MFr" eventType="touchUpInside" id="QPc-Fb-Fda"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwh-7m-77v" firstAttribute="leading" secondItem="wjN-Sf-gpy" secondAttribute="leading" id="LTK-XI-UiO"/>
                            <constraint firstAttribute="bottom" secondItem="kwh-7m-77v" secondAttribute="bottom" id="ksx-Qw-rdy"/>
                            <constraint firstItem="kwh-7m-77v" firstAttribute="top" secondItem="aN1-Sb-Rco" secondAttribute="bottom" id="pYX-CR-pEl"/>
                            <constraint firstAttribute="trailing" secondItem="kwh-7m-77v" secondAttribute="trailing" id="taV-qK-xzD"/>
                            <constraint firstItem="z9Y-Xb-H5p" firstAttribute="top" secondItem="K6e-N6-JEs" secondAttribute="bottom" constant="30" id="yY3-sj-RzW"/>
                            <constraint firstAttribute="trailing" secondItem="K6e-N6-JEs" secondAttribute="trailing" constant="30" id="zqx-04-dP2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ToDo List" id="02W-Tt-KxN"/>
                    <connections>
                        <outlet property="listTableView" destination="kwh-7m-77v" id="SnI-P2-9Ug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SeO-VH-uIx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2482.5" y="-585"/>
        </scene>
        <!--Add To Do View Controller-->
        <scene sceneID="0Pb-ef-6qh">
            <objects>
                <viewController storyboardIdentifier="AddToDoViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="NlH-bp-aBs" customClass="AddToDoViewController" customModule="ToDo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75C-Uf-Kca"/>
                        <viewControllerLayoutGuide type="bottom" id="qLX-rf-NJo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Bt-KL-vdF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K84-CU-FJp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oa-Mg-pJO">
                                        <rect key="frame" x="16" y="155" width="288" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fL-G5-wxx">
                                                <rect key="frame" x="15" y="40" width="258" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebH-9B-KUD" customClass="JVFloatLabeledTextField">
                                                        <rect key="frame" x="15" y="5" width="228" height="40"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelTextColor">
                                                                <color key="value" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="floatingLabelActiveTextColor">
                                                                <color key="value" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ebH-9B-KUD" firstAttribute="leading" secondItem="2fL-G5-wxx" secondAttribute="leading" constant="15" id="7g9-FB-6Bb"/>
                                                    <constraint firstAttribute="trailing" secondItem="ebH-9B-KUD" secondAttribute="trailing" constant="15" id="SJ6-YE-yYF"/>
                                                    <constraint firstItem="ebH-9B-KUD" firstAttribute="top" secondItem="2fL-G5-wxx" secondAttribute="top" constant="5" id="bYL-9a-lgR"/>
                                                    <constraint firstAttribute="bottom" secondItem="ebH-9B-KUD" secondAttribute="bottom" constant="5" id="jZu-VM-1v4"/>
                                                    <constraint firstAttribute="height" constant="50" id="yAa-ld-JII"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nge-h9-LTp">
                                                <rect key="frame" x="15" y="120" width="121.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.49111729450000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Cwh-91-thv"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappedAddButton:" destination="NlH-bp-aBs" eventType="touchUpInside" id="Jsq-cO-Bny"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8n-5H-bDz">
                                                <rect key="frame" x="151.5" y="120" width="121.5" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="0.49111729450000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="gQx-hb-Hid"/>
                                                </constraints>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappedCancelButton:" destination="NlH-bp-aBs" eventType="touchUpInside" id="r70-EO-DWX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nge-h9-LTp" firstAttribute="leading" secondItem="9oa-Mg-pJO" secondAttribute="leading" constant="15" id="84R-bK-VRl"/>
                                            <constraint firstItem="g8n-5H-bDz" firstAttribute="leading" secondItem="nge-h9-LTp" secondAttribute="trailing" constant="15" id="IoB-ME-3Z5"/>
                                            <constraint firstItem="nge-h9-LTp" firstAttribute="top" secondItem="2fL-G5-wxx" secondAttribute="bottom" constant="30" id="L5w-gd-pjG"/>
                                            <constraint firstAttribute="trailing" secondItem="2fL-G5-wxx" secondAttribute="trailing" constant="15" id="MBc-t2-tlP"/>
                                            <constraint firstItem="2fL-G5-wxx" firstAttribute="top" secondItem="9oa-Mg-pJO" secondAttribute="top" constant="40" id="NBO-mW-dgf"/>
                                            <constraint firstItem="2fL-G5-wxx" firstAttribute="leading" secondItem="9oa-Mg-pJO" secondAttribute="leading" constant="15" id="R5N-r8-Ctx"/>
                                            <constraint firstAttribute="bottom" secondItem="nge-h9-LTp" secondAttribute="bottom" constant="15" id="lg3-PW-Wef"/>
                                            <constraint firstItem="g8n-5H-bDz" firstAttribute="width" secondItem="nge-h9-LTp" secondAttribute="width" id="lpH-om-sxg"/>
                                            <constraint firstAttribute="bottom" secondItem="g8n-5H-bDz" secondAttribute="bottom" constant="15" id="qCS-fw-BEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="g8n-5H-bDz" secondAttribute="trailing" constant="15" id="sQe-8j-jy9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9oa-Mg-pJO" firstAttribute="width" secondItem="K84-CU-FJp" secondAttribute="width" multiplier="0.9" id="4dx-kE-4aH"/>
                                    <constraint firstItem="9oa-Mg-pJO" firstAttribute="centerY" secondItem="K84-CU-FJp" secondAttribute="centerY" id="5qe-iz-86C"/>
                                    <constraint firstItem="9oa-Mg-pJO" firstAttribute="centerX" secondItem="K84-CU-FJp" secondAttribute="centerX" id="KvG-fw-TWz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K84-CU-FJp" secondAttribute="bottom" id="bx0-rs-Iif"/>
                            <constraint firstItem="K84-CU-FJp" firstAttribute="top" secondItem="8Bt-KL-vdF" secondAttribute="top" id="kTB-yn-kQh"/>
                            <constraint firstItem="K84-CU-FJp" firstAttribute="leading" secondItem="8Bt-KL-vdF" secondAttribute="leading" id="mge-wh-X5J"/>
                            <constraint firstAttribute="trailing" secondItem="K84-CU-FJp" secondAttribute="trailing" id="w8Q-ay-yWR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="nge-h9-LTp" id="KYq-1X-Ex5"/>
                        <outlet property="itemNameTextField" destination="ebH-9B-KUD" id="Fdx-SB-hnb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6l1-Ce-aJY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.75" y="127.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xDT-Wj-kMz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="INC-uo-V2N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="B8z-ux-bdu">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GcE-Ju-qCS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kS-zC-gNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.625" y="-581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6w-4R-BDu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nyT-5c-Tdc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="cs9-A5-Hgv">
                        <rect key="frame" x="0.0" y="20" width="320" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CL7-wi-MFr" kind="relationship" relationship="rootViewController" id="ygB-hD-hlo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5M-TR-JaA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759" y="-584"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
